.main-container{
  margin-top: 0.5rem;
}
.table-container{
  overflow-x: auto;
}

table{
  border-spacing: 0;
  width: 100%;
}

td,th{
  margin: 0;
  padding: 0.5rem;
  border-bottom: 1px solid #e6e6e6;
  text-align: left;
}

th .data{
  font-weight: 800;
}

tr.selected{
  background-color: #f7f7f7;
}

.data{
  border:none;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  width: 100%;
}

.data:focus{
  outline: none;
}

.data.view{
  caret-color: transparent;
  border : 1px solid #fff;
}

.data.selected{
  background-color: #f7f7f7;
  border-color: #f7f7f7 ;
}

.data.editable{
  border : 1px solid #e6e6e6;
  border-radius: 0.25rem;
}

.data.editable:focus{
  border:1px solid #2e79da;
}

.footer{
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.del-btn{
  background: #f72b54;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  height: 2.5rem;
  align-self: center;
}

.del-btn.disabled{
  background: #e06b83;
  color: #d4d4d4;
}

.pagination-block{
  list-style: none;
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 1rem 0;
  padding: 0;
}

.page-no{
  height: 2.5rem;
  width: 2.5rem;
  background: #2e79da;
  color: #fff;
  padding: 0.5rem;
  margin: 0 0.5rem;
  vertical-align: center;
  cursor: pointer;
  border: 1px solid #2e79da;
  border-radius: 1.8rem;
}

.page-no.active{
  background: #fff;
  color:#2e79da;
}

.page-no.disable{
  background-color: #e9e9e9;
  border-color: #b9b9b9;
  color: #b9b9b9;
}

.page-no .content{
  text-align: center;
  font-size: 1.2rem;
}

.action-icon{
  margin-right: 1rem;
  cursor: pointer;
}

.fallback{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 0;
  color: #606060;
}

.fallback-img-container{
  display: flex;
  justify-content: center;
}

.fallback-img{
  width: 40vw;
}

.inp-wrapper{
  min-width: 259px;
}

.actions{
  display: flex; 
  flex-wrap: nowrap;
}

@media (max-width:566px){
  .page-no{
    height: 2rem;
    width: 2rem;
    padding: 0.2rem;
    margin: 0 0.2rem;
    font-size: 0.5rem;
  }

  .pagination-block{
    margin: 1.5rem 0;
  }
}